{
    "require": {
        "twig/twig": "~3.0",
        "shuchkin/simplexlsxgen": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "IceCat\\": "lib/",
            "App\\": "app/"
        }
    }
}
